handlebars.suffix=.html
handlebars.enabled=true
spring.jpa.properties.hibernate.format_sql=true

# parameter values print
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql = trace
